{
    "name": "magik-server",
    "version": "0.0.5",
    "description": "A simple HTTP server with some nice magik.",
    "main": "lib/magik-server",
    "scripts": {
        "start": "node ./bin/magik-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:magikMaker/magik-server.git"
    },
    "preferGlobal": true,
    "bin": {
        "magik-server" : "lib/magik-server.js"
    },
    "bugs": {
        "url": "https://github.com/magikMaker/magik-server/issues"
    },
    "keywords": [
        "cli",
        "command",
        "http",
        "server",
        "development",
        "mock",
        "timeout",
        "status",
        "code",
        "method"
    ],
    "author": "Bjørn Wikkeling",
    "license": "MIT",
    "readmeFilename": "README.md",
    "dependencies": {
        "colors": "^0.6.2",
        "yargs": "^1.3.1",
        "mmmagic": "^0.3.8",
        "pad": "0.0.5",
        "bytes": "^1.0.0",
        "ansi": "^0.3.0",
        "inquirer": "^0.6.0",
        "ascii-art": "0.0.2-alpha"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "jasmine-node": "^1.14.5",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-contrib-jshint": "^0.10.0",
        "jshint-stylish": "^0.4.0",
        "grunt-jasmine-node": "^0.2.1",
        "grunt-jasmine-node-coverage": "^0.1.11"
    }
}
